<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_main"
            android:icon="@drawable/ic_stars_black_24dp"
            android:checked="true"
            android:title="공지사항" />
        <item
            android:id="@+id/navigation_item_sell"
            android:icon="@drawable/ic_local_atm_black_24dp"
            android:title="판매" />
        <item
            android:id="@+id/navigation_item_buy"
            android:icon="@drawable/ic_credit_card_black_24dp"
            android:title="지출" />
        <item
            android:id="@+id/navigation_item_stats"
            android:icon="@drawable/ic_assessment_black_24dp"
            android:title="통계" />
        <item
            android:id="@+id/navigation_item_setting"
            android:icon="@drawable/ic_fiber_new_black_24dp"
            android:title="상품 추가/삭제" />
    </group>

</menu>
