<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"></LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:text="아이디"
                android:layout_height="match_parent"
                android:id="@+id/textView2"
                android:gravity="center"
                android:layout_width="150dp" />

            <EditText
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/login_id"
                android:gravity="center"
                android:layout_width="150dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:text="패스워드"
                android:layout_height="match_parent"
                android:id="@+id/textView3"
                android:gravity="center"
                android:layout_width="150dp" />

            <EditText
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/login_password"
                android:gravity="center"
                android:layout_width="150dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center">

        <Button
            android:text="로그인"
            android:layout_height="wrap_content"
            android:id="@+id/login_button"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="100dp" />

        <Button
            android:text="회원가입"
            android:layout_height="wrap_content"
            android:id="@+id/join_button"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="100dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"></LinearLayout>
</LinearLayout>
</ScrollView>